# receipt-processor

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
src/main/java/dev/receipt/processor/: Application.java
src/main/java/dev/receipt/processor/application/port/input/: ReceiptInputPort.java
src/main/java/dev/receipt/processor/application/port/output/: EntityRepository.java
src/main/java/dev/receipt/processor/application/usecase/: ReceiptUseCase.java
src/main/java/dev/receipt/processor/domain/dto/: ReceiptDto.java
src/main/java/dev/receipt/processor/domain/entity/: Item.java  Points.java  Receipt.java  ReceiptId.java
src/main/java/dev/receipt/processor/domain/mapper/: ReceiptMapper.java
src/main/java/dev/receipt/processor/domain/rule/: ItemRule.java  ItemsRule.java  PurchaseDateRule.java  PurchaseTimeRule.java  RetailerRule.java  TotalRule.java
src/main/java/dev/receipt/processor/domain/rule/shared/: Rule.java
src/main/java/dev/receipt/processor/domain/service/: ExecutorReceiptCalculator.java  ParallelReceiptCalculator.java  ReceiptCalculator.java
src/main/java/dev/receipt/processor/domain/service/shared/: Calculator.java
src/main/java/dev/receipt/processor/infra/input/rest/: ReceiptApi.java  ReceiptController.java
src/main/java/dev/receipt/processor/infra/output/redis/: ReceiptRedisRepository.java
src/main/resources/: application.yml  micronaut-banner.txt
src/test/groovy/dev/receipt/processor/: ReceiptProcessorSpec.groovy
src/test/groovy/dev/receipt/processor/domain/rule/: PurchaseDateRuleSpec.groovy  PurchaseTimeRuleSpec.groovy  RetailerRuleSpec.groovy  TotalRuleSpec.groovy
src/test/groovy/dev/receipt/processor/domain/service/: ExecutorReceiptCalculatorTest.groovy  ParallelReceiptCalculatorTest.groovy  ReceiptCalculatorSpec.groovy
