plugins {
    id('com.github.johnrengelman.shadow') version '7.1.2'
    id('io.micronaut.application') version '3.7.10'
    id('groovy')
    id('jacoco')
}

version = '0.1'
group = 'dev.receipt.processor'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok',
                        'io.micronaut:micronaut-http-validation',
                        'org.mapstruct:mapstruct-processor:1.5.5.Final'

    implementation  'io.micronaut:micronaut-http-client',
                    'io.micronaut:micronaut-jackson-databind',
                    'io.micronaut.redis:micronaut-redis-lettuce',
                    'jakarta.annotation:jakarta.annotation-api',
                    'org.mapstruct:mapstruct:1.5.5.Final'

    compileOnly 'org.projectlombok:lombok'

    runtimeOnly 'ch.qos.logback:logback-classic'
}


application {
    mainClass.set('dev.receipt.processor.Application')
}
java {
    sourceCompatibility = JavaVersion.toVersion('17')
    targetCompatibility = JavaVersion.toVersion('17')
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime('netty')
    testRuntime('spock2')
    processing {
        incremental(true)
        annotations('dev.receipt.processor.*')
    }
}
