plugins {
    id("groovy") 
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("io.micronaut.application") version "4.0.2"
    id("io.micronaut.aot") version "4.0.2"
}

version = "0.1"
group = "dev.receipt.processor"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor "org.projectlombok:lombok:1.18.26"

    implementation "io.micronaut:micronaut-jackson-databind:4.0.1"
    implementation "io.micronaut.redis:micronaut-redis-lettuce:6.0.1"

    compileOnly "org.projectlombok:lombok:1.18.26"

    runtimeOnly "ch.qos.logback:logback-classic:1.2.11"

    testImplementation "io.micronaut:micronaut-http-client:4.0.1"
}


application {
    mainClass.set("dev.receipt.processor.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("dev.receipt.processor.*")
    }
    aot {
    // Please review carefully the optimizations enabled below
    // Check https://micronaut-projects.github.io/micronaut-aot/latest/guide/ for more details
        optimizeServiceLoading = false
        convertYamlToJava = false
        precomputeOperations = true
        cacheEnvironment = true
        optimizeClassLoading = true
        deduceEnvironment = true
        optimizeNetty = true
    }
}



